<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b5de1dfc-d399-4da9-851c-b1dd954e5940" Publisher="CN=Олег" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SovokTV</DisplayName>
    <PublisherDisplayName>Олег</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SovokTV.App">
      <VisualElements DisplayName="SovokTV" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SovokTV" ForegroundText="light" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>