<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4d286fb5-3d02-4a92-9f88-44183f90c9ac" Publisher="CN=Олег" Version="0.1.0.0" />
  <Properties>
    <DisplayName>SovokStoreApp</DisplayName>
    <PublisherDisplayName>legAToR</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SovokStoreApp.App">
      <VisualElements DisplayName="SovokStoreApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SovokStoreApp" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" ShortName="SovokTV" WideLogo="Logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>